# ExamGame2D

./: ExamGame2D.sln
ExamGame2D/: ExamGame2D.csproj
ExamGame2D/MainWindow/: App.xaml  App.xaml.cs
ExamGame2D/Windows/GameWindow/: GameWindow.xaml  GameWindow.xaml.cs  GameWindowStyles.xaml
ExamGame2D/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowStyles.xaml
ExamGame2D/Windows/StartWindow/: StartWindow.xaml  StartWindow.xaml.cs  StartWindowStyles.xaml
